VITE_OPENAI_API_KEY='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'
VITE_LYRICS_API_KEY='03692bb862msh0a4c9d7ed758965p156a4ajsna6812c358566' 
VITE_OPENAI_ORGINIZATION='org-Jh4XK2BoPpZtJinW83XjFDyX' 